2023-12-08 01:01: Colony1: Colony inserted into system.
2023-12-08 01:01: Colony1: Set night lights to 0 and 0
2023-12-08 01:02: Colony1: Set night lights to 20 and 10
2023-12-08 01:02: Colony1: Observed values for temp: 0, red: 20, blue: 10.
2023-12-08 01:02: Colony1: Set night temperature to 15
2023-12-08 01:02: Colony1: Observed values for temp: 15, red: 20, blue: 10.
2023-12-08 01:02: Colony1: Colony successfully written to colonyData.json
2023-12-08 01:02: Colony2: Colony inserted into system.
2023-12-08 01:02: Colony2: Colony successfully written to colonyData.json
2023-12-08 01:02: Colony3: Colony inserted into system.
2023-12-08 01:02: Colony3: Updated settings from settings.json
2023-12-08 01:02: Colony3: Colony successfully written to colonyData.json
2023-12-08 01:02: Colony1: Colony inserted into system.
2023-12-08 01:02: Colony1: Set night lights to 0 and 0
2023-12-08 01:02: Colony1: Set night lights to 20 and 10
2023-12-08 01:02: Colony1: Observed values for temp: 0, red: 20, blue: 10.
2023-12-08 01:02: Colony1: Set night temperature to 15
2023-12-08 01:02: Colony1: Observed values for temp: 15, red: 20, blue: 10.
2023-12-08 01:02: Colony1: Colony successfully written to colonyData.json
2023-12-08 01:02: Colony2: Colony inserted into system.
2023-12-08 01:02: Colony2: Colony successfully written to colonyData.json
2023-12-08 01:02: Colony3: Colony inserted into system.
2023-12-08 01:02: Colony3: Updated settings from settings.json
2023-12-08 01:02: Colony3: Colony successfully written to colonyData.json
